spring.datasource.url=jdbc:postgresql://datamanager-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

mqtt.broker.url=tcp://emqx-broker:1883
mqtt.client.id=spring-client-1