# iots-1

./: .gitignore  About_Dataset.txt  README.md  docker-compose.yml  dockerruns.sh  test.tsx
Analytics/: Dockerfile  analytics.py  asyncapi_nats_pub.yml  requirements.txt
DataManager/: Dockerfile  pom.xml
DataManager/src/main/java/com/iots/DataManager/: DataManagerApplication.java
DataManager/src/main/java/com/iots/DataManager/publisher/: MqttPublisher.java
DataManager/src/main/java/com/iots/DataManager/publisher/impl/: MqttPublisherImpl.java
DataManager/src/main/java/com/iots/DataManager/repository/: PowerRepository.java  Util.java  WaterLevelRepository.java
DataManager/src/main/java/com/iots/DataManager/repository/impl/: PowerRepositoryImpl.java  WaterLevelRepositoryImpl.java
DataManager/src/main/java/com/iots/DataManager/service/: PowerService.java  WaterLevelService.java
DataManager/src/main/proto/: power.proto  watertank.proto
DataManager/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
DataManager/src/test/java/com/iots/DataManager/: DataManagerApplicationTests.java
EventManager/: Dockerfile  EventManager.py  asnycapi.yml
Gateway/: Dockerfile  Gateway.csproj  Implicit.cs  Program.cs  iots-1.sln  openapi_v1.json
Gateway/Controllers/: PowerController.cs  ReadinessController.cs  WaterTankController.cs
Gateway/Model/: DeletePowerReadingDto.cs  DeleteWaterTankWaterLevelReadingDto.cs  PowerAggregate.cs  PowerReading.cs  WaterTankWaterLevelAggregate.cs  WaterTankWaterLevelReading.cs
Gateway/Properties/: launchSettings.json
Gateway/Protos/: power.proto  watertank.proto
Gateway/Service/: IPowerService.cs  IWaterTankWaterLevelService.cs
Gateway/Service/Impl/: PowerService.cs  WaterTankWaterLevelService.cs
Mlaas/: Dockerfile  mlaas.py  train.py
MqttClient/: Dockerfile  package-lock.json  package.json
MqttClient/src/: App.tsx  PredictionEventsViewer.tsx  UnexpectedEventsViewer.tsx
SensorGenerator/: SensorGenerator.py  splitcsvs.py
